set -g default-terminal "screen-256color" 

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# status bar
set-window-option -g window-status-current-bg white

# next/prev window
bind -n C-left prev
bind -n C-right next

# increase history size
set -g history-limit 30000

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -R 5
bind-key -r M-l resize-pane -L 5

# copy and paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# clear tab buffer
bind C-k clear-history
