set -g default-terminal "xterm-256color"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Status bar
set -g window-status-current-style 'bg=colour255'

# Next/prev window
bind -n S-left prev
bind -n S-right next
bind h prev
bind n next

# Increase history size
set -g history-limit 30000

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Copy and paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Clear tab buffer
bind C-k clear-history

# Kill the entire window
bind K kill-window

# Start window numbering at 1
set -g base-index 1

# Do not wait after ESC (needed for vim)
set -s escape-time 0

# THEME
set -g status-interval 10
set -g status-right-length 80
set -g status-right '#[fg=colour88]#(uptime | sed -n "s/.*\(load.*\)/\1/p")   #[fg=black]%H:%M#[default] '
